# drools-example

./: README.md  README_CN.md  pom.xml  pom.xml_bup
src/main/java/cn/liushiming/drools/: App.java
src/main/java/cn/liushiming/drools/common/type/: CustomerType.java  PaymentMethod.java
src/main/java/cn/liushiming/drools/controller/: PricingController.java
src/main/java/cn/liushiming/drools/model/: Customer.java  Order.java  Product.java  Result.java
src/main/java/cn/liushiming/drools/service/: KieService.java  PricingService.java
src/main/java/cn/liushiming/drools/service/impl/: KieServiceImpl.java  PricingServiceImpl.java
src/main/java/com/defang/drools/: App.java  DroolsTest.java
src/main/java/com/defang/drools/controller/: PricingController.java
src/main/java/com/defang/drools/dto/: Car.java  Person.java
src/main/java/com/defang/drools/model/: Customer.java  Order.java  Payment.java  Product.java  Result.java
src/main/java/com/defang/drools/service/: KieService.java  PricingService.java
src/main/java/com/defang/drools/service/impl/: KieServiceImpl.java  PricingServiceImpl.java
src/main/java/com/huahuayu/drools/: App.java
src/main/java/com/huahuayu/drools/controller/: PricingController.java
src/main/java/com/huahuayu/drools/model/: Customer.java  Order.java  Payment.java  Product.java  Result.java
src/main/java/com/huahuayu/drools/service/: KieService.java  PricingService.java
src/main/java/com/huahuayu/drools/service/impl/: KieServiceImpl.java  PricingServiceImpl.java
src/main/resources/META_INF/: kmodule.xml
src/main/resources/com.defang.drools.rules/: DiscountByCustomer.drl  ReductionByPayment.drl  costprice.drl
src/main/resources/com.huahuayu.drools.rules/: DiscountByCustomer.drl  ReductionByPayment.drl
src/main/resources/rules/: DiscountByCustomer.drl  ReductionByPayment.drl
src/test/java/cn/liushiming/drools/: DroolsTest.java
src/test/java/com/defang/drools/: AppTests.java  DroolsTest.java
src/test/java/com/huahuayu/drools/: AppTests.java  DroolsTest.java
